# SSM-Learning

./: README.md  pom.xml
springboot-mybatis-crud/: pom.xml
springboot-mybatis-crud/src/main/java/com/shawn/: SpringbootMybatisCrudApplication.java
springboot-mybatis-crud/src/main/java/com/shawn/mapper/: EmpMapper.java  EmploMapper.java
springboot-mybatis-crud/src/main/java/com/shawn/pojo/: Emplo.java
springboot-mybatis-crud/src/main/resources/: application.properties
springboot-mybatis-crud/src/main/resources/com/shawn/mapper/: EmpMapper.xml  EmploMapper.xml
springboot-mybatis-crud/src/test/java/com/shawn/: SpringbootMybatisCrudApplicationTests.java
springboot-mybatis-quickstart/: pom.xml
springboot-mybatis-quickstart/src/main/java/com/shawn/: SpringbootMybatisQuickstartApplication.java
springboot-mybatis-quickstart/src/main/java/com/shawn/mapper/: UserMapper.java
springboot-mybatis-quickstart/src/main/java/com/shawn/pojo/: User.java
springboot-mybatis-quickstart/src/main/resources/: application.properties
springboot-mybatis-quickstart/src/test/java/com/shawn/: SpringbootMybatisQuickstartApplicationTests.java
springboot-web-quickstart/: pom.xml
springboot-web-quickstart/src/main/java/com/shawn/: SSMLearningApplication.java
springboot-web-quickstart/src/main/java/com/shawn/controller/: EmpController.java  RequestController.java  ResponseController.java
springboot-web-quickstart/src/main/java/com/shawn/dao/: EmpDao.java
springboot-web-quickstart/src/main/java/com/shawn/dao/impl/: EmpDaoA.java
springboot-web-quickstart/src/main/java/com/shawn/pojo/: Employee.java  User.java
springboot-web-quickstart/src/main/java/com/shawn/service/: EmpService.java
springboot-web-quickstart/src/main/java/com/shawn/service/impl/: EmpServiceA.java
springboot-web-quickstart/src/main/java/com/shawn/utils/: XmlParserUtils.java
src/main/java/com/shawn/: SSMLearningApplication.java
src/main/java/com/shawn/controller/: EmpController.java  RequestController.java
src/main/java/com/shawn/dao/: EmpDao.java
src/main/java/com/shawn/dao/impl/: EmpDaoA.java
src/main/java/com/shawn/pojo/: Address.java  Emp.java  Result.java  User.java
src/main/java/com/shawn/service/: EmpService.java
src/main/java/com/shawn/service/impl/: EmpServiceA.java
src/test/java/com/shawn/: SSMLearningApplicationTests.java  SsmLearningApplicationTests.java
web-management/: pom.xml
web-management/src/main/java/com/shawn/: WebManagementApplication.java
web-management/src/main/java/com/shawn/config/: WebConfig.java
web-management/src/main/java/com/shawn/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
web-management/src/main/java/com/shawn/exception/: GlobalExceptionHandler.java
web-management/src/main/java/com/shawn/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
web-management/src/main/java/com/shawn/interceptor/: LoginCheckInterceptor.java
web-management/src/main/java/com/shawn/mapper/: DeptMapper.java  EmpMapper.java
web-management/src/main/java/com/shawn/pojo/: Dept.java  Emp.java  PageBean.java  Result.java
web-management/src/main/java/com/shawn/service/: DeptService.java  EmpService.java
web-management/src/main/java/com/shawn/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
web-management/src/main/java/com/shawn/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
web-management/src/main/resources/: application.properties  application.yml
web-management/src/main/resources/com/shawn/mapper/: EmpMapper.xml
web-management/src/main/resources/static/: upload.html
web-management/src/test/java/com/shawn/: Demo.java  WebManagementApplicationTests.java
